# pit_demo_qa_patterns

./: .gitignore  README.md  pom.xml  user exchange  user.http
src/main/java/com/patterns/demo/actions/: AbstractRestAction.java  Action.java  ActionResult.java  CreateUser.java  FindUser.java
src/main/java/com/patterns/demo/actors/: Actor.java
src/main/java/com/patterns/demo/configuration/: DevEnvironmentConfigFactory.java  Environment.java  EnvironmentConfigFactory.java  ProdEnvironmentConfigFactory.java
src/main/java/com/patterns/demo/configuration/loader/: ConfigurationLoader.java  JsonConfigurationLoader.java
src/main/java/com/patterns/demo/configuration/properties/: RestProperties.java  TestProperties.java
src/main/java/com/patterns/demo/mapper/: JsonMapper.java
src/main/java/com/patterns/demo/request/: UserRequest.java
src/main/java/com/patterns/demo/testData/: UserFactory.java
src/test/java/com/patterns/demo/mono/: MonoUserTests.java
src/test/java/com/patterns/demo/pattern/: PatternUserTest.java
src/test/resources/: application-dev.properties  application-prod.properties  config.json
