POST https://jsonplaceholder.typicode.com/users
accept-encoding: gzip, deflate, br
accept: */*
content-length: 553
content-type: application/json
user-agent: httpyac

{
    "id": 1,
    "name": "Leanne Graham",
    "username": "Bret",
    "email": "Sincere@april.biz",
    "address": {
      "street": "Kulas Light",
      "suite": "Apt. 556",
      "city": "Gwenborough",
      "zipcode": "92998-3874",
      "geo": {
        "lat": "-37.3159",
        "lng": "81.1496"
      }
    },
    "phone": "1-770-736-8031 x56442",
    "website": "hildegard.org",
    "company": {
      "name": "Romaguera-Crona",
      "catchPhrase": "Multi-layered client-server neural-net",
      "bs": "harness real-time e-markets"
    }
  }

HTTP/1.1 201 Created
access-control-allow-credentials: true
access-control-expose-headers: Location
alt-svc: h3=":443"; ma=86400
cache-control: no-cache
cf-cache-status: DYNAMIC
cf-ray: 9597cb717d701364-MIA
connection: close
content-length: 510
content-type: application/json; charset=utf-8
date: Thu, 03 Jul 2025 16:35:12 GMT
etag: W/"1fe-gB7RUYymRh75eDpsquzQOGsWCi8"
expires: -1
location: https://jsonplaceholder.typicode.com/users/11
nel: {"report_to":"heroku-nel","response_headers":["Via"],"max_age":3600,"success_fraction":0.01,"failure_fraction":0.1}
pragma: no-cache
report-to: {"group":"heroku-nel","endpoints":[{"url":"https://nel.heroku.com/reports?s=M8wykHmjgHyw5lwEUfNd%2BIqXP3Zc1WiWqboIaFwvH5s%3D\u0026sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d\u0026ts=1751560512"}],"max_age":3600}
reporting-endpoints: heroku-nel="https://nel.heroku.com/reports?s=M8wykHmjgHyw5lwEUfNd%2BIqXP3Zc1WiWqboIaFwvH5s%3D&sid=e11707d5-02a7-43ef-b45e-2cf4d2036f7d&ts=1751560512"
server: cloudflare
vary: Origin, X-HTTP-Method-Override, Accept-Encoding
via: 2.0 heroku-router
x-content-type-options: nosniff
x-powered-by: Express
x-ratelimit-limit: 1000
x-ratelimit-remaining: 999
x-ratelimit-reset: 1751560513

{
  "id": 11,
  "name": "Leanne Graham",
  "username": "Bret",
  "email": "Sincere@april.biz",
  "address": {
    "street": "Kulas Light",
    "suite": "Apt. 556",
    "city": "Gwenborough",
    "zipcode": "92998-3874",
    "geo": {
      "lat": "-37.3159",
      "lng": "81.1496"
    }
  },
  "phone": "1-770-736-8031 x56442",
  "website": "hildegard.org",
  "company": {
    "name": "Romaguera-Crona",
    "catchPhrase": "Multi-layered client-server neural-net",
    "bs": "harness real-time e-markets"
  }
}